{{- if .Values.web.budget -}}
{{- if .Values.web.budget.minAvailable -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "passit.fullname" . }}
  labels:
    {{- include "passit.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.web.budget.minAvailable }}
  selector:
    matchLabels:
      {{- include "passit.selectorLabels" . | nindent 6 }}
      role: web
{{- end -}}
{{- end -}}
