{
    "name": "Passit",
    "short_name": "Passit",
    "icons": [
        {
            "src": "assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007e91",
    "background_color": "#ffffff",
    "display": "standalone"
}
